<!DOCTYPE html>
<html lang="en">
<head>
  <script>(function() {
  var fclayout = (window.FCLAYOUT || (window.FCLAYOUT = {}));
  if (window.matchMedia) {
    fclayout.largeUp = window.matchMedia('(min-width: 948px)').matches;
  } else {
    fclayout.largeUp = (window.innerWidth >= 948);
  }
}).call(this);</script>
  <link rel="stylesheet" media="screen, print" href="https://www.mountain-forecast.com/assets/application-0598d1d0186f5cb3caacaf9119e64a7351ca82dfdca5cc986ecd930121f1fa54.css" />
  <link rel="stylesheet" media="screen" href="https://www.mountain-forecast.com/packs/css/application-0884b804.css" />

  <script>function _typeof(t){return(_typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&&"function"==typeof Symbol&&t.constructor===Symbol&&t!==Symbol.prototype?"symbol":typeof t})(t)}!function(){var t=function(){var t,e,o=[],n=window,r=n;for(;r;){try{if(r.frames.__tcfapiLocator){t=r;break}}catch(t){}if(r===n.top)break;r=n.parent}t||(!function t(){var e=n.document,o=!!n.frames.__tcfapiLocator;if(!o)if(e.body){var r=e.createElement("iframe");r.style.cssText="display:none",r.name="__tcfapiLocator",e.body.appendChild(r)}else setTimeout(t,5);return!o}(),n.__tcfapi=function(){for(var t=arguments.length,n=new Array(t),r=0;r<t;r++)n[r]=arguments[r];if(!n.length)return o;"setGdprApplies"===n[0]?n.length>3&&2===parseInt(n[1],10)&&"boolean"==typeof n[3]&&(e=n[3],"function"==typeof n[2]&&n[2]("set",!0)):"ping"===n[0]?"function"==typeof n[2]&&n[2]({gdprApplies:e,cmpLoaded:!1,cmpStatus:"stub"}):o.push(n)},n.addEventListener("message",(function(t){var e="string"==typeof t.data,o={};if(e)try{o=JSON.parse(t.data)}catch(t){}else o=t.data;var n="object"===_typeof(o)?o.__tcfapiCall:null;n&&window.__tcfapi(n.command,n.version,(function(o,r){var a={__tcfapiReturn:{returnValue:o,success:r,callId:n.callId}};t&&t.source&&t.source.postMessage&&t.source.postMessage(e?JSON.stringify(a):a,"*")}),n.parameter)}),!1))};"undefined"!=typeof module?module.exports=t:t()}();</script>

    <script>(function () { var e = false; var c = window; var t = document; function r() { if (!c.frames["__uspapiLocator"]) { if (t.body) { var a = t.body; var e = t.createElement("iframe"); e.style.cssText = "display:none"; e.name = "__uspapiLocator"; a.appendChild(e) } else { setTimeout(r, 5) } } } r(); function p() { var a = arguments; __uspapi.a = __uspapi.a || []; if (!a.length) { return __uspapi.a } else if (a[0] === "ping") { a[2]({ gdprAppliesGlobally: e, cmpLoaded: false }, true) } else { __uspapi.a.push([].slice.apply(a)) } } function l(t) { var r = typeof t.data === "string"; try { var a = r ? JSON.parse(t.data) : t.data; if (a.__cmpCall) { var n = a.__cmpCall; c.__uspapi(n.command, n.parameter, function (a, e) { var c = { __cmpReturn: { returnValue: a, success: e, callId: n.callId } }; t.source.postMessage(r ? JSON.stringify(c) : c, "*") }) } } catch (a) { } } if (typeof __uspapi !== "function") { c.__uspapi = p; __uspapi.msgHandler = l; c.addEventListener("message", l, false) } })();
</script>

     <script type="text/javascript"><!--
    var uj_funcs = [];
    var height_units = 'm';
    var imperial = false;
    //-->
  </script>

      <style type="text/css">
        @media only screen and (min-width: 0px) and (min-height: 0px) {
            .bn-placeholder-0, .bn-placeholder-0.bn-placeholder-vcentered {
                display: flex;
                min-width: 100%;
                min-height: 83.333vw;
            }
            .bn-placeholder-visual.bn-placeholder-0:after, .bn-placeholder-visual.bn-placeholder-0.bn-placeholder-vcentered:after {
              display: flex;
                min-width: 100%;
                margin-left: -50%;
            }
        }
        @media only screen and (min-width: 728px) and (min-height: 1px) {
            .bn-placeholder-0, .bn-placeholder-0.bn-placeholder-vcentered {
                display: flex;
                min-width: min(100%, 728px);
                min-height: 90px;
            }
            .bn-placeholder-visual.bn-placeholder-0:after, .bn-placeholder-visual.bn-placeholder-0.bn-placeholder-vcentered:after {
              display: flex;
                min-width: min(100%, 728px);
                margin-left: max(-364px, -50%);
            }
        }
        @media only screen and (min-width: 970px) and (min-height: 1px) {
            .bn-placeholder-0, .bn-placeholder-0.bn-placeholder-vcentered {
                display: flex;
                min-width: min(100%, 970px);
                min-height: 250px;
            }
            .bn-placeholder-visual.bn-placeholder-0:after, .bn-placeholder-visual.bn-placeholder-0.bn-placeholder-vcentered:after {
              display: flex;
                min-width: min(100%, 970px);
                margin-left: max(-485px, -50%);
            }
        }
    </style>
  <script>
    var my = (window.FCLOCATIONS || (window.FCLOCATIONS = {}));
    my.locationFilename = "Cannon-Mountain-New-Hampshire";
    my.elevation = 1250;
    my.forecastMode = "normal";
  </script>
    <style type="text/css">
        @media only screen and (min-width: 0px) and (min-height: 0px) {
            .bn-placeholder-1, .bn-placeholder-1.bn-placeholder-vcentered {
              display: none;
            }
            .bn-placeholder-visual.bn-placeholder-1:after, .bn-placeholder-visual.bn-placeholder-1.bn-placeholder-vcentered:after {
              display: none;
            }
        }
        @media only screen and (min-width: 1357px) and (min-height: 0px) {
            .bn-placeholder-1, .bn-placeholder-1.bn-placeholder-vcentered {
                display: block;
                min-width: min(100%, 300px);
                min-height: 600px;
            }
            .bn-placeholder-visual.bn-placeholder-1:after, .bn-placeholder-visual.bn-placeholder-1.bn-placeholder-vcentered:after {
              display: flex;
                min-width: min(100%, 300px);
                margin-left: max(-150px, -50%);
            }
        }
    </style>

</head>

<body class="six-day-page">

<main class="main-content">

  <div class="c-container is-fluid" id="insert_forecast_table">
    <div class="forecast-table">
      {{ forecast_html|safe }}
    </div>
  </div>

<div  id="cont_bn_sticky_footer">
  <script type="text/javascript">
    window.FCAds = window.FCAds || { BNSlots: [], BNQueue: [], cmd: [] };
    FCAds.BNQueue.push('cont_bn_sticky_footer');
  </script>
</div>


</main>


    <div class="footerfoot"></div>
    <div id="bg" style="z-index:0"></div>
  </div>
  <script>
//<![CDATA[
window.FCGON = {"forecast_update_ts":1665729419,"server_time":1665712956,"maps":[{"lat":44.157,"lng":-71.69900000000001,"bbox":null,"startingZoomLevel":13,"currentLocationFilename":"Cannon-Mountain-New-Hampshire","topoUrl":"https://jura.snow-forecast.com/osm_tiles/{z}/{x}/{y}.png","screenshotMode":false}],"fctable_graph_elevations_y":{"1250":134.3,"500":171.1},"fctable_graph_grid_y_by_units":{"Metric":{"grid":{"y":["211.5","171.1","145.6","123.7","104.1","85.8","68.6","52.3","36.6","21.6","7.0"]},"scale":[{"val":1,"y":"211.5"},{"val":1000,"y":"145.6"},{"val":2000,"y":"104.1"},{"val":3000,"y":"68.6"},{"val":4000,"y":"36.6"},{"val":5000,"y":"7.0"}]},"Imperial":{"grid":{"y":["211.8","173.6","149.6","129.1","110.6","93.5","77.3","62.0","47.3","33.1","19.4"]},"scale":[{"val":1,"y":"211.8"},{"val":3000,"y":"149.6"},{"val":6000,"y":"110.6"},{"val":9000,"y":"77.3"},{"val":12000,"y":"47.3"},{"val":15000,"y":"19.4"}]}}};
//]]>
</script>
  <script src="https://www.mountain-forecast.com/packs/js/switch-units-9648c00cec4c67374a6f.js"></script>
  <script src="https://www.mountain-forecast.com/assets/application-9e01d29202e0293a859f07581cf49caabad3637f5316f7464e0cf8739034b65e.js"></script>
  <script src="https://www.mountain-forecast.com/packs/js/application-c9aa32a6ac8a4908992e.js"></script>


  <script type="text/javascript"><!--
    if ((typeof init_uj) != "undefined") { init_uj() };
    //-->
  </script>
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"Mountain","geo":{"@type":"GeoCoordinates","latitude":"44.16","longitude":"-71.70"},"name":"Cannon Mountain (New Hampshire)"}
</script>

</body>

</html>
